# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# @strapi-community/dockerize variables 
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=production

# @strapi-community/dockerize end variables 
#DATA=/var/lib/docker/volumes/strapi-backendstrapi-6sc4ar_sourcelander-backend-strapi/_da

URL=
CORS_ORIGINS=
