# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=
JWT_SECRET=

# @strapi-community/dockerize variables 
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
NODE_ENV=production

# @strapi-community/dockerize end variables 
#DATA=/var/lib/docker/volumes/strapi-backendstrapi-6sc4ar_sourcelander-backend-strapi/_da

URL=
CORS_ORIGINS=
# --- Cron billing configuration (production) ---
# Day of month to run monthly billing (default 25 if not set)
CRON_BILLING_DAY=25
# Cron rule at 03:00 on the chosen day (uncomment to override default)
# BILLING_CRON_RULE=0 0 3 25 * *
